# Production Environment Variables for Heroku
# Use these values when setting up environment variables

SECRET_KEY=typaagmqynzp!v*7+52n6z6&dr*ey+osr3$0c3jnda9y!l0tz2
DEBUG=False
ALLOWED_HOSTS=your-app-name.herokuapp.com
CSRF_TRUSTED_ORIGINS=https://your-app-name.herokuapp.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
